# ChatAppOnline

./: ChatApp.sln
ChatApp/Client/: App.razor  ChatApp.Client.csproj  Program.cs  _Imports.razor
ChatApp/Client/Components/: Incoming.razor  Incoming.razor.css  Outgoing.razor  Outgoing.razor.css
ChatApp/Client/Pages/: Index.razor  JoinRoom.razor  JoinRoom.razor.css  LogIn.razor  LogIn.razor.css
ChatApp/Client/Properties/: launchSettings.json
ChatApp/Client/Services/: BrowserService.cs  StateService.cs
ChatApp/Client/Shared/: Bubble.razor  Bubble.razor.css  ChatRoom.razor  MainLayout.razor  NavMenu.razor
ChatApp/Client/wwwroot/: Utils.js  index.html
ChatApp/Server/: ChatApp.Server.csproj  Startup.cs  appsettings.json
ChatApp/Server/Controllers/: AccountsController.cs  RoomsController.cs
ChatApp/Server/Properties/: launchSettings.json
ChatApp/Server/Properties/ServiceDependencies/BobLeeChatRoom - Web Deploy/: profile.arm.json
ChatApp/Server/Services/: EncryptionAndCompressService.cs  MemoryDataAndEmailService.cs
ChatApp/Shared/: Account.cs  ChatApp.Shared.csproj  Message.cs  Room.cs  SignResult.cs
